<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndUser.ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Reset"
            android:textSize="26dp" />
    </RelativeLayout>

    <EditText
        android:layout_below="@+id/relative123"
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Please write your phone number..."
        />
    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the Following Security Question?"
        android:gravity="center_horizontal"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/find_phone_number"
        />
    <EditText
        android:layout_below="@+id/title_question"
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="what's your pet name"
        />
    <EditText
        android:layout_below="@+id/question_1"
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="When your parents celebrate anniversary"

        />
    <Button
        android:layout_below="@+id/question_2"
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_margin="15dp"
        android:layout_marginTop="26dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
android:text="verify"
        android:hint="When your parents celebrate anniversary"
        android:textSize="26dp"


        />

</RelativeLayout>